i      _       _            _         _____           _ _           	/
i     | |     | |          | |       / ____|         | | |          	/
i     | | ___ | |__  _ __  | |      | |  __  ___   __| | | ___  ___ 	/
i _   | |/ _ \| '_ \| '_ \ | |      | | |_ |/ _ \ / _` | |/ _ \/ _ \	/
i| |__| | (_) | | | | | | || |___ _ | |__| | (_) | (_| | |  __/  __/	/
i \____/ \___/|_| |_|_| |_||_____(_) \_____|\___/ \__,_|_|\___|\___|	/
                                                                       
                                                                                                        
iJohn L. Godlee	/
=echo "`TZ=UTC date -R`"


iThis is a copy of my personal website where I keep my CV,	/
ia collection of recipes, and a blog/phlog.	/
 
hhttps://johngodlee.github.io	URL:https://johngodlee.github.io

0Contact details	contact.txt
0PGP public key	johngodlee.asc
0CV	cv.txt

1Recipes	recipes
0Library	books.txt

i==== Posts =======================================================	/

02020-08-08 - Curl-able contact card	posts/2020-08-08-card.txt
02020-07-22 - Exporting draw.io images to LaTeX	posts/2020-07-22-drawio_latex.txt
02020-07-15 - How I cast Youtube videos to the TV	posts/2020-07-15-youtube.txt
02020-07-10 - A weekend of consultations on woodland planting	posts/2020-07-10-consultation.txt
02020-07-05 - Pretty correlation matrices with ggplot	posts/2020-07-05-corrplot.txt
02020-06-30 - Vim HTML img tag to markdown	posts/2020-06-30-vim-html-md.txt
02020-06-25 - Questions about operational IT for research	posts/2020-06-25-it.txt
02020-06-15 - FZF script for searching a lookup table	posts/2020-06-15-fzf_csv.txt
02020-06-10 - Flow diagram for data cleaning process	posts/2020-06-10-package_diagram.txt
02020-06-05 - An R function to split species names	posts/2020-06-05-split_species.txt

1Archive	posts

i==== Other links =================================================	/

1republic.circumlunar.space	/	republic.circumlunar.space	70
1SDF.org	/	sdf.org	70
1The Gopher Lawn	/lawn	bitreich.org	70

