i      _       _            _         _____           _ _           	/
i     | |     | |          | |       / ____|         | | |          	/
i     | | ___ | |__  _ __  | |      | |  __  ___   __| | | ___  ___ 	/
i _   | |/ _ \| '_ \| '_ \ | |      | | |_ |/ _ \ / _` | |/ _ \/ _ \	/
i| |__| | (_) | | | | | | || |___ _ | |__| | (_) | (_| | |  __/  __/	/
i \____/ \___/|_| |_|_| |_||_____(_) \_____|\___/ \__,_|_|\___|\___|	/
                                                                       
                                                                                                        
iJohn L. Godlee	/
=echo "`TZ=UTC date -R`"


iThis is a copy of my personal website where I keep my CV,	/
ia collection of recipes, and a blog/phlog.	/
 
hhttps://johngodlee.github.io	URL:https://johngodlee.github.io

0Contact details	contact.txt
0PGP public key	johngodlee.asc
0CV	cv.txt

1Recipes	recipes
0Library	books.txt

i==== Posts =======================================================	/

0TITLE: Waiting for permits	posts/2020-04-20-waiting.txt
0TITLE: Comparison of F-droid notetaking apps on Android	posts/2020-04-05-note-app.txt
0TITLE: Too many software options for group working	posts/2020-03-30-online-groups.txt
0TITLE: Shell script for internet radio	posts/2020-03-25-radio.txt
0TITLE: Low bandwidth internet browsing	posts/2020-03-20-bandwidth.txt
0TITLE: My vimdiff setup	posts/2020-03-10-vimdiff.txt
0TITLE: Track changes in LaTeX for reviewer comments	posts/2020-03-05-latex_track.txt
0TITLE: Charging the laser scanner off a generator	posts/2020-02-25-generator.txt
0TITLE: Attaching threaded bar to rebar	posts/2020-02-16-rebar.txt
0TITLE: Automate CSV typesetting for plot data sheets	posts/2020-01-20-latex-csv.txt

1Archive	posts

i==== Other links =================================================	/

1tilde.club	/	tilde.club	70
1SDF.org	/	sdf.org	70
1The Gopher Lawn	/lawn	bitreich.org	70

