i      _       _            _         _____           _ _           	/
i     | |     | |          | |       / ____|         | | |          	/
i     | | ___ | |__  _ __  | |      | |  __  ___   __| | | ___  ___ 	/
i _   | |/ _ \| '_ \| '_ \ | |      | | |_ |/ _ \ / _` | |/ _ \/ _ \	/
i| |__| | (_) | | | | | | || |___ _ | |__| | (_) | (_| | |  __/  __/	/
i \____/ \___/|_| |_|_| |_||_____(_) \_____|\___/ \__,_|_|\___|\___|	/
                                                                       
                                                                                                        
iJohn L. Godlee	/
=echo "`date`"


iThis is a copy of my personal website where I keep my CV,	/
ia collection of recipes, and a blog/phlog.	/
 
hhttps://johngodlee.github.io	URL:https://johngodlee.github.io

0Contact details	contact.txt
0CV	cv.txt

1Recipes	recipes
0Library	books.txt

i==== Posts =======================================================	/

0TITLE: Constructing diversity profiles with Hill numbers	posts/2019-12-05-hill.txt
0TITLE: Creating a personal library catalogue	posts/2019-11-25-library.txt
0TITLE: Making a Gopherhole	posts/2019-11-20-gopher.txt
0TITLE: Making better ggiNEXT plots	posts/2019-11-15-gginext.txt
0TITLE: Making a LaTeX Beamer template	posts/2019-11-10-beamer.txt
0TITLE: Shell script to get wifi password in macOS	posts/2019-11-05-wifi-pass.txt
0TITLE: UltiSnips cheatsheet	posts/2019-10-30-snips-cheat.txt
0TITLE: urlview to easily handle URLs in the terminal	posts/2019-10-25-urlview.txt
0TITLE: Scraping instagram without an account	posts/2019-10-20-ig-dl.txt
0TITLE: Writing ggplot2 grobs in a loop to maintain data values	posts/2019-10-15-ggplot-loop.txt

1Archive	posts

i==== Other links =================================================	/

1SDF.org	/	sdf.org	70
1The Gopher Lawn	/lawn	bitreich.org	70
