i      _       _            _         _____           _ _           	/
i     | |     | |          | |       / ____|         | | |          	/
i     | | ___ | |__  _ __  | |      | |  __  ___   __| | | ___  ___ 	/
i _   | |/ _ \| '_ \| '_ \ | |      | | |_ |/ _ \ / _` | |/ _ \/ _ \	/
i| |__| | (_) | | | | | | || |___ _ | |__| | (_) | (_| | |  __/  __/	/
i \____/ \___/|_| |_|_| |_||_____(_) \_____|\___/ \__,_|_|\___|\___|	/
                                                                       
                                                                                                        
iJohn L. Godlee	/
=echo "`TZ=UTC date -R`"


iThis is a copy of my personal website where I keep my CV,	/
ia collection of recipes, and a blog/phlog.	/
 
hhttps://johngodlee.github.io	URL:https://johngodlee.github.io

0Contact details	contact.txt
0PGP public key	johngodlee.asc
0CV	cv.txt

1Recipes	recipes
0Library	books.txt

i==== Posts =======================================================	/

0TITLE: Snippets to tweak macOS Finder.app	posts/2020-05-10-finder.txt
0TITLE: Thoughts on the publication process	posts/2020-05-05-publication.txt
0TITLE: Shiny app to visualise scaled planetary orbits on world map	posts/2020-04-30-orbit.txt
0TITLE: Compiling a single master.tex from a modular document	posts/2020-04-25-latex-main.txt
0TITLE: Waiting for permits	posts/2020-04-20-waiting.txt
0TITLE: Kit list for tropical fieldwork	posts/2020-04-10-kit.txt
0TITLE: Comparison of F-droid notetaking apps on Android	posts/2020-04-05-note-app.txt
0TITLE: Too many software options for group working	posts/2020-03-30-online-groups.txt
0TITLE: Shell script for internet radio	posts/2020-03-25-radio.txt
0TITLE: Low bandwidth internet browsing	posts/2020-03-20-bandwidth.txt

1Archive	posts

i==== Other links =================================================	/

1republic.circumlunar.space	/	republic.circumlunar.space	70
1SDF.org	/	sdf.org	70
1The Gopher Lawn	/lawn	bitreich.org	70

