i      _       _            _         _____           _ _           	/
i     | |     | |          | |       / ____|         | | |          	/
i     | | ___ | |__  _ __  | |      | |  __  ___   __| | | ___  ___ 	/
i _   | |/ _ \| '_ \| '_ \ | |      | | |_ |/ _ \ / _` | |/ _ \/ _ \	/
i| |__| | (_) | | | | | | || |___ _ | |__| | (_) | (_| | |  __/  __/	/
i \____/ \___/|_| |_|_| |_||_____(_) \_____|\___/ \__,_|_|\___|\___|	/
                                                                       
                                                                                                        
iJohn L. Godlee	/
=echo "`TZ=UTC date -R`"


iThis is a copy of my personal website where I keep my CV,	/
ia collection of recipes, and a blog/phlog.	/
 
hhttps://johngodlee.github.io	URL:https://johngodlee.github.io

0Contact details	contact.txt
0PGP public key	johngodlee.asc
0CV	cv.txt

1Recipes	recipes
0Library	books.txt

i==== Phlog =======================================================	/

02020-10-31 - Making abundance matrices	posts/2020-10-31-abundance_matrix.txt
02020-10-25 - Random effects plots	posts/2020-10-25-sjplot.txt
02020-10-17 - Scripting qutebrowser to grab papers with scidownl	posts/2020-10-17-scidownl.txt
02020-10-10 - Propagating basil	posts/2020-10-10-basil.txt
02020-10-05 - Comparing which simulated distribution is closest to th	posts/2020-10-05-simulation.txt
02020-09-15 - Making a LaTeX thesis template	posts/2020-09-15-latex_thesis.txt
02020-09-10 - Making playlists for cmus	posts/2020-09-10-cmus_playlist.txt
02020-09-05 - Display line segments with given slope in ggplot2	posts/2020-09-05-ggplot_segment.txt
02020-08-24 - Sort and filter .bib files	posts/2020-08-24-bib_sort.txt
02020-08-14 - Email about estimating competition with basal area	posts/2020-08-14-competition_email.txt

1Archive	posts

i==== Other links =================================================	/

1republic.circumlunar.space	/	republic.circumlunar.space	70
1SDF.org	/	sdf.org	70
1The Gopher Lawn	/lawn	bitreich.org	70

