i      _       _            _         _____           _ _           	/
i     | |     | |          | |       / ____|         | | |          	/
i     | | ___ | |__  _ __  | |      | |  __  ___   __| | | ___  ___ 	/
i _   | |/ _ \| '_ \| '_ \ | |      | | |_ |/ _ \ / _` | |/ _ \/ _ \	/
i| |__| | (_) | | | | | | || |___ _ | |__| | (_) | (_| | |  __/  __/	/
i \____/ \___/|_| |_|_| |_||_____(_) \_____|\___/ \__,_|_|\___|\___|	/
                                                                       
                                                                                                        
iJohn L. Godlee	/

iThis is a copy of https://johngodlee.github.io, where I keep my CV,	/
ia collection of recipes, and a blog/phlog.	/

0Contact details	contact.txt
0CV	cv.txt

1Recipes	recipes

i==== Posts =======================================================	/

0Making a Gopherhole - [2019-11-20]	posts/2019-11-20-gopher.txt
0Making better ggiNEXT plots - [2019-11-15]	posts/2019-11-15-gginext.txt
0Making a LaTeX Beamer template - [2019-11-10]	posts/2019-11-10-beamer.txt
0Shell script to get wifi password in macOS - [2019-11-05]	posts/2019-11-05-wifi-pass.txt
0UltiSnips cheatsheet - [2019-10-30]	posts/2019-10-30-snips-cheat.txt
0urlview to easily handle URLs in the terminal - [2019-10-25]	posts/2019-10-25-urlview.txt
0Scraping instagram without an account - [2019-10-20]	posts/2019-10-20-ig-dl.txt
0Writing ggplot2 grobs in a loop to maintain data values - [2019-10-15]	posts/2019-10-15-ggplot-loop.txt
0A Pandoc template for converting markdown letters to LaTeX PDFs - [2019-10-10]	posts/2019-10-10-md-letter.txt
0Custom .sty files in LaTeX - [2019-10-05]	posts/2019-10-05-sty-latex.txt

1Archive	posts
