      _       _            _         _____           _ _           
     | |     | |          | |       / ____|         | | |          
     | | ___ | |__  _ __  | |      | |  __  ___   __| | | ___  ___ 
 _   | |/ _ \| '_ \| '_ \ | |      | | |_ |/ _ \ / _` | |/ _ \/ _ \
| |__| | (_) | | | | | | || |___ _ | |__| | (_) | (_| | |  __/  __/
 \____/ \___/|_| |_|_| |_||_____(_) \_____|\___/ \__,_|_|\___|\___|
                                                                       
                                                                                                        
John L. Godlee

This is a copy of https://johngodlee.github.io, where I keep my CV,
a collection of recipes, and a blog/phlog.

0Contact details	contact.txt
0CV	cv.txt

1Recipes	recipes

 ==== Posts =======================================================

