TITLE: How many trees have I measured?
DATE: 2018-03-22
AUTHOR: John L. Godlee
====================================================================


While I was procrastinating I decided to look up how many trees I
have measured during my time doing ecology. Specifically I wanted to
know how many trees I had hugged while measuring their trunk
diameter with a DBH tape. So I sifted through my old spreadsheets
and added up the numbers, it wasn’t that difficult, really.

So below is a table of all the trees I’ve measured, separated by
country:

  Country                      Trees measured
  -------------------------- ----------------
  Angola (2018)                          2252
  Republic of Congo (2017)               2161
  Brazil (2016)                           189
  Peru (2015)                            1093
  Total                                  5695

I think 5695 trees is quite a lot! I’ll have to take a picture with
the 6000th tree.
