i      _       _            _         _____           _ _           	/
i     | |     | |          | |       / ____|         | | |          	/
i     | | ___ | |__  _ __  | |      | |  __  ___   __| | | ___  ___ 	/
i _   | |/ _ \| '_ \| '_ \ | |      | | |_ |/ _ \ / _` | |/ _ \/ _ \	/
i| |__| | (_) | | | | | | || |___ _ | |__| | (_) | (_| | |  __/  __/	/
i \____/ \___/|_| |_|_| |_||_____(_) \_____|\___/ \__,_|_|\___|\___|	/
                                                                       
                                                                                                        
iJohn L. Godlee	/
=echo "`TZ=UTC date -R`"


iThis is a copy of my personal website where I keep my CV,	/
ia collection of recipes, and a blog/phlog.	/
 
hhttps://johngodlee.github.io	URL:https://johngodlee.github.io
hgemini://republic.circumlunar.space:1965/~johngodlee/	URL:gemini://republic.circumlunar.space:1965/~johngodlee/

0Contact details	contact.txt
0PGP public key	johngodlee.asc
0CV	cv.txt

1Recipes	recipes
0Library	books.txt

i==== Phlog =======================================================	/

02021-01-20 - Making sense of the ODK ecosystem	posts/2021-02-20-xforms.txt
02021-02-15 - Dynamic lists from user-added choices within repeats an	posts/2021-02-15-repeat.txt
02021-02-05 - What XLSForm+ODK cannot do	posts/2021-02-05-odk.txt
02021-01-25 - Playfair cipher in R	posts/2021-01-25-playfair.txt
02021-01-15 - Estimating grassy volume from terrestrial LiDAR	posts/2021-01-15-grass.txt
02021-01-05 - Pandoc LaTeX shopping list template	posts/2021-01-05-shopping_list.txt
02021-01-01 - Estimating canopy rugosity from terrestrial LiDAR	posts/2021-01-01-rugosity.txt
02020-12-30 - Extracting a vertical height profile from terrestrial L	posts/2020-12-30-height.txt
02020-12-20 - Measuring canopy gap fraction from point clouds	posts/2020-12-20-gap.txt
02020-12-15 - Processing Terrestrial LiDAR with PDAL	posts/2020-12-15-tls_proc.txt

1Archive	posts

i==== Other links =================================================	/

1republic.circumlunar.space	/	republic.circumlunar.space	70
1SDF.org	/	sdf.org	70
1The Gopher Lawn	/lawn	bitreich.org	70

